{
  "manifest_version": 2,

  "name": "Omnibox Timer",
  "description": "A simple timer built for Chrome",
  "version": "0.2",

  "omnibox": {
    "keyword": "tm"
  },

  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },

  "background": {
    "scripts": [
      "background.js",
      "chrome.js"
    ]
  },

  "options_page": "options.html",

  "permissions": [
    "notifications",
    "tts",
    "storage"
  ],

  "web_accessible_resources": [
    "48.png"
  ]
}
